### Footprint positions - created on Thu 11 Jul 2024 08:54:06 AM MDT ###
### Printed by KiCad version 7.0.11-7.0.11~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                              Package                                              PosX       PosY       Rot  Side
C1        1uF                              C_0805_2012_1.18x1.45mm_medpad                    45.4660   -54.3220  -90.0000  top
C2        1uF                              C_0805_2012_1.18x1.45mm_medpad                    53.0860   -54.3220  -90.0000  top
C3        0.1uF                            C_0805_2012_1.18x1.45mm_medpad                    65.0240  -127.7620  -90.0000  top
C4        1uF                              C_0805_2012_1.18x1.45mm_medpad                   173.9900  -136.6520  180.0000  top
C5        1uF                              C_0805_2012_1.18x1.45mm_medpad                    73.3435   -54.4220  -90.0000  top
C6        1uF                              C_0805_2012_1.18x1.45mm_medpad                    80.9635   -54.4220  -90.0000  top
C7        1uF                              C_0805_2012_1.18x1.45mm_medpad                   101.2945   -54.4540  -90.0000  top
C8        1uF                              C_0805_2012_1.18x1.45mm_medpad                   108.9145   -54.4540  -90.0000  top
C9        1uF                              C_0805_2012_1.18x1.45mm_medpad                   129.4775   -54.4220  -90.0000  top
C10       1uF                              C_0805_2012_1.18x1.45mm_medpad                   137.0975   -54.4220  -90.0000  top
C11       1uF                              C_0805_2012_1.18x1.45mm_medpad                   157.4175   -54.3560  -90.0000  top
C12       1uF                              C_0805_2012_1.18x1.45mm_medpad                   165.0375   -54.3560  -90.0000  top
C13       1uF                              C_0805_2012_1.18x1.45mm_medpad                   185.4200   -54.3560  -90.0000  top
C14       1uF                              C_0805_2012_1.18x1.45mm_medpad                   193.0400   -54.3220  -90.0000  top
D1        LED                              LED_0805_2012_1.18x1.45mm_medpad2                119.6340  -137.1600  180.0000  top
D2        LED                              LED_0805_2012_1.18x1.45mm_medpad2                132.0800  -137.1600  180.0000  top
D3        LED                              LED_0805_2012_1.18x1.45mm_medpad2                144.7800  -137.1600  180.0000  top
D4        LED                              LED_0805_2012_1.18x1.45mm_medpad2                157.4800  -137.1600  180.0000  top
D5        LED                              LED_0805_2012_1.18x1.45mm_medpad2                196.9200  -111.7600  180.0000  top
D6        LED                              LED_0805_2012_1.18x1.45mm_medpad2                129.0320   -85.2170  180.0000  top
D7        LED                              LED_0805_2012_1.18x1.45mm_medpad2                112.7760  -107.4420    0.0000  top
F1        Fuse                             fp1210_3225_1.30x2.65mm_medpad                    61.4680   -88.9000    0.0000  top
F2        Fuse                             fp1210_3225_1.30x2.65mm_medpad                   100.0760  -108.7120    0.0000  top
J1        BarrelJack5V                     BarrelJack_Horizontal_correct_edge                54.2575   -88.3920    0.0000  top
J2        Cetus_J1B1211CCD                 RJ45_Cetus_J1B1211CCD_correct_edge                57.2000  -127.7620  -90.0000  top
J3        Conn_01x04_Pin                   PinHeader_1x04_P2.54mm_Vertical                  205.7400  -132.0800   90.0000  top
J4        Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard    71.1200   -76.2000  -90.0000  top
J5        Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard    71.1200   -73.6600  -90.0000  top
J6        Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard    53.3400   -43.1800   90.0000  top
J7        Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard    53.3400   -45.7200   90.0000  top
J8        Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard    71.1200   -71.1200  -90.0000  top
J9        Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard    53.3400   -48.2600   90.0000  top
J10       Conn_01x02_Pin                   PinHeader_1x02_P2.54mm_Vertical                  185.4200  -139.7000   90.0000  top
J11       Conn_01x04_Pin                   PinHeader_1x04_P2.54mm_Vertical                  177.8000  -104.1400    0.0000  top
J12       Conn_01x02_Power                 PinHeader_1x02_P2.54mm_Vertical                   68.5800   -88.9000  180.0000  top
J13       AudioJack2_SwitchT               uxcell_audio_quarter_inch                        220.9800   -54.1000    0.0000  top
J14       AudioJack2_SwitchT               uxcell_audio_quarter_inch                        234.7750   -54.0880    0.0000  top
J15       AudioJack2_SwitchT               uxcell_audio_quarter_inch                        248.6660   -54.1000    0.0000  top
J16       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard    99.0600   -73.6600  -90.0000  top
J17       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard    81.2800   -45.7200   90.0000  top
J18       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard    99.0600   -76.2000  -90.0000  top
J19       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard    81.2800   -43.1800   90.0000  top
J20       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard    99.0600   -71.1200  -90.0000  top
J21       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard    81.3100   -48.2600   90.0000  top
J22       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   127.0000   -73.6600  -90.0000  top
J23       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   109.2200   -45.7200   90.0000  top
J24       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   127.0000   -76.2000  -90.0000  top
J25       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   109.2200   -43.1800   90.0000  top
J26       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   127.0000   -71.1200  -90.0000  top
J27       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   109.2200   -48.2600   90.0000  top
J28       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   154.9400   -73.6600  -90.0000  top
J29       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   137.1600   -45.7200   90.0000  top
J30       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   154.9400   -76.2000  -90.0000  top
J31       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   137.1600   -43.1800   90.0000  top
J32       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   154.9400   -71.1200  -90.0000  top
J33       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   137.1600   -48.2600   90.0000  top
J34       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   182.8800   -73.6600  -90.0000  top
J35       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   165.1000   -45.7200   90.0000  top
J36       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   182.8800   -76.2000  -90.0000  top
J37       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   165.1000   -43.1800   90.0000  top
J38       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   182.8800   -71.1200  -90.0000  top
J39       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   165.1000   -48.2600   90.0000  top
J40       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   210.8200   -73.6600  -90.0000  top
J41       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   193.0400   -45.7200   90.0000  top
J42       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   210.8200   -76.2000  -90.0000  top
J43       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   193.0400   -43.1800   90.0000  top
J44       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   210.8200   -71.1200  -90.0000  top
J45       Conn_01x08_Pin                   PinHeader_1x08_P2.54mm_Vertical_smallcourtyard   193.0400   -48.2600   90.0000  top
J46       Conn_01x06_Pin                   PinHeader_1x06_P2.54mm_Vertical                  223.5200   -78.7400   90.0000  top
J47       Conn_01x07_Pin                   PinSocket_1x07_P2.54mm_Vertical                  236.2200   -93.9800  -90.0000  top
J48       Conn_01x03_Pin                   PinSocket_1x03_P2.54mm_Vertical                  231.1400  -132.0800   90.0000  top
R1        120                              R_0805_2012_1.20x1.40mm_medpad                   185.4200  -131.8260  -90.0000  top
R2        7500                             R_0805_2012_1.20x1.40mm_medpad                   119.6340  -139.7000  180.0000  top
R3        7500                             R_0805_2012_1.20x1.40mm_medpad                   132.0800  -139.7000  180.0000  top
R4        7500                             R_0805_2012_1.20x1.40mm_medpad                   144.7800  -139.7000  180.0000  top
R5        7500                             R_0805_2012_1.20x1.40mm_medpad                   157.4800  -139.7000  180.0000  top
R6        7500                             R_0805_2012_1.20x1.40mm_medpad                   203.0160  -111.7600    0.0000  top
R7        47                               R_0805_2012_1.20x1.40mm_medpad                    62.7380  -104.8512   90.0000  top
R8        47                               R_0805_2012_1.20x1.40mm_medpad                    62.7380  -112.5790  -90.0000  top
R9        100K                             R_0805_2012_1.20x1.40mm_medpad                   241.5540  -101.8480  -90.0000  top
R10       100K                             R_0805_2012_1.20x1.40mm_medpad                   246.1260  -105.6800  -90.0000  top
R11       100K                             R_0805_2012_1.20x1.40mm_medpad                   248.1580   -96.7740   90.0000  top
R12       0                                R_0805_2012_1.20x1.40mm_medpad                   148.5900  -105.4100    0.0000  top
R13       0                                R_0805_2012_1.20x1.40mm_medpad                   148.5900  -107.9500    0.0000  top
R14       0                                R_0805_2012_1.20x1.40mm_medpad                   155.9560  -102.8700    0.0000  top
R15       7500                             R_0805_2012_1.20x1.40mm_medpad                   129.0320   -88.2650  180.0000  top
R16       7500                             R_0805_2012_1.20x1.40mm_medpad                   112.7760  -104.3940    0.0000  top
R22       10000                            R_0805_2012_1.20x1.40mm_medpad                   222.6440   -87.1220  180.0000  top
R23       4700                             R_0805_2012_1.20x1.40mm_medpad                   222.6440   -83.5660  180.0000  top
R25       4700                             R_0805_2012_1.20x1.40mm_medpad                   229.9400   -83.5660  180.0000  top
R26       10000                            R_0805_2012_1.20x1.40mm_medpad                   229.8700   -87.1220  180.0000  top
R28       4700                             R_0805_2012_1.20x1.40mm_medpad                   237.0520   -83.5660  180.0000  top
R29       10000                            R_0805_2012_1.20x1.40mm_medpad                   237.1220   -87.1220  180.0000  top
REF01     PinSocket_1x24_P2.54mm_Vertical  PinSocket_1x24_P2.54mm_Vertical                  106.6800  -132.0800   90.0000  top
REF02     PinSocket_1x24_P2.54mm_Vertical  PinSocket_1x24_P2.54mm_Vertical                  106.6800  -116.8400   90.0000  top
REF03     PinSocket_1x13_P2.54mm_Vertical  PinSocket_1x13_P2.54mm_Vertical                  119.3800  -111.7600   90.0000  top
REF04     PinSocket_1x06_P2.54mm_Vertical  PinSocket_1x06_P2.54mm_Vertical                  137.1600   -81.2800   90.0000  top
REF05     PinSocket_1x03_P2.54mm_Vertical  PinSocket_1x03_P2.54mm_Vertical                  170.1800   -93.9800    0.0000  top
REF06     PinSocket_1x02_P2.54mm_Vertical  PinSocket_1x02_P2.54mm_Vertical                   81.2800   -93.9800    0.0000  top
REF07     PinSocket_2x03_P2.00mm_Vertical  PinSocket_2x03_P2.00mm_Vertical                  121.9200  -119.3800    0.0000  top
SW1       SW_DIP_x02                       SW_DIP_SPSTx02_Slide_medpad                       72.1360  -101.6000  180.0000  top
SW2       SW_DIP_x02                       SW_DIP_SPSTx02_Slide_medpad                       72.1360  -109.4740  180.0000  top
U1        CD74HC4067                       SOIC-24_7.5x15.4mm_P1.27mm_medpad                 63.1190   -59.6644   90.0000  top
U2        CD74HC4067                       SOIC-24_7.5x15.4mm_P1.27mm_medpad                 91.0590   -59.6390   90.0000  top
U3        CD74HC4067                       SOIC-24_7.5x15.4mm_P1.27mm_medpad                118.9990   -59.6644   90.0000  top
U4        CD74HC4067                       SOIC-24_7.5x15.4mm_P1.27mm_medpad                146.9390   -59.6644   90.0000  top
U5        CD74HC4067                       SOIC-24_7.5x15.4mm_P1.27mm_medpad                175.0060   -59.6900   90.0000  top
U6        CD74HC4067                       SOIC-24_7.5x15.4mm_P1.27mm_medpad                202.8190   -59.6898   90.0000  top
U8        TCAN330G                         SOIC-8_3.9x4.9mm_P1.27mm_medpad                  176.7840  -131.8260    0.0000  top
U11       LDO                              SOT-23-5_medpad                                   49.2760   -54.3220    0.0000  top
U13       midi_female                      midi_rightangle_female                            54.1020  -108.7120   90.0000  top
U15       LDO                              SOT-23-5_medpad                                   77.0320   -54.4220    0.0000  top
U16       LDO                              SOT-23-5_medpad                                  104.9720   -54.4220    0.0000  top
U17       LDO                              SOT-23-5_medpad                                  133.1660   -54.4220    0.0000  top
U18       LDO                              SOT-23-5_medpad                                  161.1060   -54.4220    0.0000  top
U19       LDO                              SOT-23-5_medpad                                  189.1085   -54.3220    0.0000  top
## End
